buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://github.com/alter-ego/advanced-android-logger/raw/develop/releases/" }
}

apply plugin: 'com.android.application'
//apply plugin: 'retrolambda'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28
//    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.packtpub.apps.rxjava_essentials"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:23.1.1'
    implementation "com.android.support:appcompat-v7:23.1.1"
    implementation 'com.android.support:recyclerview-v7:23.1.1'
    implementation 'com.android.support:cardview-v7:23.1.1'

    implementation 'com.jakewharton.timber:timber:4.1.0'

//    implementation 'org.projectlombok:lombok:1.14.8'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'


    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxjava-joins:0.22.0'

    implementation 'com.google.guava:guava:18.0'
    implementation 'com.google.code.gson:gson:2.4'

    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'com.github.rey5137:material:1.0.0'

    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

}
